{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/scroll_view/scroll_view",
        "pages/loading/loading"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    },
    "sitemapLocation": "sitemap.json"
}